<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"local_player_address"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>bio4.exe+0x805F3C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"money"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>bio4.exe+0x805F3C</Address>
      <Offsets>
        <Offset>4FA8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>bio4.exe+0x805F3C</Address>
      <Offsets>
        <Offset>4FB4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="yk" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="hexadecimal"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Double" Bytesize="8" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Double" Bytesize="8" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Double" Bytesize="8" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" DisplayMethod="hexadecimal"/>
        <Element Offset="180" Vartype="Double" Bytesize="8" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" DisplayMethod="hexadecimal"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C4" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Double" Bytesize="8" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Double" Bytesize="8" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Double" Bytesize="8" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Double" Bytesize="8" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Float" Bytesize="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="Float" Bytesize="4" OffsetHex="00000134" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Double" Bytesize="8" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Double" Bytesize="8" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Float" Bytesize="4" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="hexadecimal"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="Double" Bytesize="8" OffsetHex="0000018C" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="Float" Bytesize="4" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Double" Bytesize="8" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="Float" Bytesize="4" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000001B4" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Float" Bytesize="4" RLECount="32" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Double" Bytesize="8" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Byte" Bytesize="1" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="593" Vartype="String" Bytesize="6" OffsetHex="00000251" DisplayMethod="unsigned integer"/>
        <Element Offset="599" Vartype="Byte" Bytesize="1" OffsetHex="00000257" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Double" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="String" Bytesize="4" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Double" Bytesize="8" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Float" Bytesize="4" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Byte" Bytesize="1" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="689" Vartype="String" Bytesize="6" OffsetHex="000002B1" DisplayMethod="unsigned integer"/>
        <Element Offset="695" Vartype="Byte" Bytesize="1" OffsetHex="000002B7" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Double" Bytesize="8" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="Double" Bytesize="8" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Byte" Bytesize="1" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="961" Vartype="String" Bytesize="7" OffsetHex="000003C1" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="String" Bytesize="5" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1061" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000425" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Double" Bytesize="8" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Float" Bytesize="4" RLECount="14" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="Double" Bytesize="8" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="String" Bytesize="4" OffsetHex="000004F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="Float" Bytesize="4" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
        <Element Offset="1300" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="Byte" Bytesize="1" OffsetHex="00000540" DisplayMethod="unsigned integer"/>
        <Element Offset="1345" Vartype="String" Bytesize="4" OffsetHex="00000541" DisplayMethod="unsigned integer"/>
        <Element Offset="1349" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000545" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="Double" Bytesize="8" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="Float" Bytesize="4" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Double" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="Double" Bytesize="8" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="Float" Bytesize="4" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Double" Bytesize="8" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1436" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000059C" DisplayMethod="unsigned integer"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="String" Bytesize="4" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="String" Bytesize="4" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="4" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="Double" Bytesize="8" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="Float" Bytesize="4" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="String" Bytesize="5" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1621" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000655" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="4" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000065C" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="Double" Bytesize="8" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Byte" Bytesize="1" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1697" Vartype="String" Bytesize="6" OffsetHex="000006A1" DisplayMethod="unsigned integer"/>
        <Element Offset="1703" Vartype="Byte" Bytesize="1" OffsetHex="000006A7" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Double" Bytesize="8" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Byte" Bytesize="1" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1745" Vartype="String" Bytesize="6" OffsetHex="000006D1" DisplayMethod="unsigned integer"/>
        <Element Offset="1751" Vartype="Byte" Bytesize="1" OffsetHex="000006D7" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="Double" Bytesize="8" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Float" Bytesize="4" RLECount="35" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000774" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="Double" Bytesize="8" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="Double" Bytesize="8" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="Byte" Bytesize="1" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1985" Vartype="String" Bytesize="6" OffsetHex="000007C1" DisplayMethod="unsigned integer"/>
        <Element Offset="1991" Vartype="Byte" Bytesize="1" OffsetHex="000007C7" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="Double" Bytesize="8" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2180" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000884" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2276" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2324" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000914" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2660" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2708" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="00000A94" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Double" Bytesize="8" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="Double" Bytesize="8" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Double" Bytesize="8" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Double" Bytesize="8" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="Double" Bytesize="8" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="Double" Bytesize="8" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="Double" Bytesize="8" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="Double" Bytesize="8" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="Double" Bytesize="8" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="Double" Bytesize="8" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Double" Bytesize="8" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="Double" Bytesize="8" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Double" Bytesize="8" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Double" Bytesize="8" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Double" Bytesize="8" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Byte" Bytesize="1" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3473" Vartype="String" Bytesize="6" OffsetHex="00000D91" DisplayMethod="unsigned integer"/>
        <Element Offset="3479" Vartype="Byte" Bytesize="1" OffsetHex="00000D97" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Double" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Byte" Bytesize="1" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3521" Vartype="String" Bytesize="6" OffsetHex="00000DC1" DisplayMethod="unsigned integer"/>
        <Element Offset="3527" Vartype="Byte" Bytesize="1" OffsetHex="00000DC7" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="Double" Bytesize="8" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Byte" Bytesize="1" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3569" Vartype="String" Bytesize="6" OffsetHex="00000DF1" DisplayMethod="unsigned integer"/>
        <Element Offset="3575" Vartype="Byte" Bytesize="1" OffsetHex="00000DF7" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Double" Bytesize="8" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="Byte" Bytesize="1" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3617" Vartype="String" Bytesize="6" OffsetHex="00000E21" DisplayMethod="unsigned integer"/>
        <Element Offset="3623" Vartype="Byte" Bytesize="1" OffsetHex="00000E27" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Double" Bytesize="8" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Byte" Bytesize="1" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3665" Vartype="String" Bytesize="6" OffsetHex="00000E51" DisplayMethod="unsigned integer"/>
        <Element Offset="3671" Vartype="Byte" Bytesize="1" OffsetHex="00000E57" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Double" Bytesize="8" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Byte" Bytesize="1" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3713" Vartype="String" Bytesize="6" OffsetHex="00000E81" DisplayMethod="unsigned integer"/>
        <Element Offset="3719" Vartype="Byte" Bytesize="1" OffsetHex="00000E87" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Double" Bytesize="8" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="Byte" Bytesize="1" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3761" Vartype="String" Bytesize="6" OffsetHex="00000EB1" DisplayMethod="unsigned integer"/>
        <Element Offset="3767" Vartype="Byte" Bytesize="1" OffsetHex="00000EB7" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Double" Bytesize="8" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Byte" Bytesize="1" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3809" Vartype="String" Bytesize="6" OffsetHex="00000EE1" DisplayMethod="unsigned integer"/>
        <Element Offset="3815" Vartype="Byte" Bytesize="1" OffsetHex="00000EE7" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Double" Bytesize="8" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Byte" Bytesize="1" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3857" Vartype="String" Bytesize="6" OffsetHex="00000F11" DisplayMethod="unsigned integer"/>
        <Element Offset="3863" Vartype="Byte" Bytesize="1" OffsetHex="00000F17" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Double" Bytesize="8" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="Byte" Bytesize="1" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3905" Vartype="String" Bytesize="6" OffsetHex="00000F41" DisplayMethod="unsigned integer"/>
        <Element Offset="3911" Vartype="Byte" Bytesize="1" OffsetHex="00000F47" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="Double" Bytesize="8" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Byte" Bytesize="1" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3953" Vartype="String" Bytesize="6" OffsetHex="00000F71" DisplayMethod="unsigned integer"/>
        <Element Offset="3959" Vartype="Byte" Bytesize="1" OffsetHex="00000F77" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Double" Bytesize="8" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Byte" Bytesize="1" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4001" Vartype="String" Bytesize="6" OffsetHex="00000FA1" DisplayMethod="unsigned integer"/>
        <Element Offset="4007" Vartype="Byte" Bytesize="1" OffsetHex="00000FA7" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Double" Bytesize="8" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="Byte" Bytesize="1" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4049" Vartype="String" Bytesize="6" OffsetHex="00000FD1" DisplayMethod="unsigned integer"/>
        <Element Offset="4055" Vartype="Byte" Bytesize="1" OffsetHex="00000FD7" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Double" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4096" Vartype="Byte" Bytesize="1" OffsetHex="00001000" DisplayMethod="unsigned integer"/>
        <Element Offset="4097" Vartype="String" Bytesize="6" OffsetHex="00001001" DisplayMethod="unsigned integer"/>
        <Element Offset="4103" Vartype="Byte" Bytesize="1" OffsetHex="00001007" DisplayMethod="unsigned integer"/>
        <Element Offset="4104" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00001008" DisplayMethod="unsigned integer"/>
        <Element Offset="4112" Vartype="Double" Bytesize="8" OffsetHex="00001010" DisplayMethod="unsigned integer"/>
        <Element Offset="4120" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00001018" DisplayMethod="unsigned integer"/>
        <Element Offset="4144" Vartype="Byte" Bytesize="1" OffsetHex="00001030" DisplayMethod="unsigned integer"/>
        <Element Offset="4145" Vartype="String" Bytesize="6" OffsetHex="00001031" DisplayMethod="unsigned integer"/>
        <Element Offset="4151" Vartype="Byte" Bytesize="1" OffsetHex="00001037" DisplayMethod="unsigned integer"/>
        <Element Offset="4152" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00001038" DisplayMethod="unsigned integer"/>
        <Element Offset="4160" Vartype="Double" Bytesize="8" OffsetHex="00001040" DisplayMethod="unsigned integer"/>
        <Element Offset="4168" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00001048" DisplayMethod="unsigned integer"/>
        <Element Offset="4192" Vartype="Byte" Bytesize="1" OffsetHex="00001060" DisplayMethod="unsigned integer"/>
        <Element Offset="4193" Vartype="String" Bytesize="6" OffsetHex="00001061" DisplayMethod="unsigned integer"/>
        <Element Offset="4199" Vartype="Byte" Bytesize="1" OffsetHex="00001067" DisplayMethod="unsigned integer"/>
        <Element Offset="4200" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00001068" DisplayMethod="unsigned integer"/>
        <Element Offset="4208" Vartype="Double" Bytesize="8" OffsetHex="00001070" DisplayMethod="unsigned integer"/>
        <Element Offset="4216" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00001078" DisplayMethod="unsigned integer"/>
        <Element Offset="4240" Vartype="Byte" Bytesize="1" OffsetHex="00001090" DisplayMethod="unsigned integer"/>
        <Element Offset="4241" Vartype="String" Bytesize="6" OffsetHex="00001091" DisplayMethod="unsigned integer"/>
        <Element Offset="4247" Vartype="Byte" Bytesize="1" OffsetHex="00001097" DisplayMethod="unsigned integer"/>
        <Element Offset="4248" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00001098" DisplayMethod="unsigned integer"/>
        <Element Offset="4256" Vartype="Double" Bytesize="8" OffsetHex="000010A0" DisplayMethod="unsigned integer"/>
        <Element Offset="4264" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000010A8" DisplayMethod="unsigned integer"/>
        <Element Offset="4288" Vartype="Byte" Bytesize="1" OffsetHex="000010C0" DisplayMethod="unsigned integer"/>
        <Element Offset="4289" Vartype="String" Bytesize="6" OffsetHex="000010C1" DisplayMethod="unsigned integer"/>
        <Element Offset="4295" Vartype="Byte" Bytesize="1" OffsetHex="000010C7" DisplayMethod="unsigned integer"/>
        <Element Offset="4296" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000010C8" DisplayMethod="unsigned integer"/>
        <Element Offset="4304" Vartype="Double" Bytesize="8" OffsetHex="000010D0" DisplayMethod="unsigned integer"/>
        <Element Offset="4312" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000010D8" DisplayMethod="unsigned integer"/>
        <Element Offset="4336" Vartype="Byte" Bytesize="1" OffsetHex="000010F0" DisplayMethod="unsigned integer"/>
        <Element Offset="4337" Vartype="String" Bytesize="6" OffsetHex="000010F1" DisplayMethod="unsigned integer"/>
        <Element Offset="4343" Vartype="Byte" Bytesize="1" OffsetHex="000010F7" DisplayMethod="unsigned integer"/>
        <Element Offset="4344" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000010F8" DisplayMethod="unsigned integer"/>
        <Element Offset="4352" Vartype="Double" Bytesize="8" OffsetHex="00001100" DisplayMethod="unsigned integer"/>
        <Element Offset="4360" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00001108" DisplayMethod="unsigned integer"/>
        <Element Offset="4384" Vartype="Byte" Bytesize="1" OffsetHex="00001120" DisplayMethod="unsigned integer"/>
        <Element Offset="4385" Vartype="String" Bytesize="6" OffsetHex="00001121" DisplayMethod="unsigned integer"/>
        <Element Offset="4391" Vartype="Byte" Bytesize="1" OffsetHex="00001127" DisplayMethod="unsigned integer"/>
        <Element Offset="4392" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00001128" DisplayMethod="unsigned integer"/>
        <Element Offset="4400" Vartype="Double" Bytesize="8" OffsetHex="00001130" DisplayMethod="unsigned integer"/>
        <Element Offset="4408" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00001138" DisplayMethod="unsigned integer"/>
        <Element Offset="4432" Vartype="Byte" Bytesize="1" OffsetHex="00001150" DisplayMethod="unsigned integer"/>
        <Element Offset="4433" Vartype="String" Bytesize="6" OffsetHex="00001151" DisplayMethod="unsigned integer"/>
        <Element Offset="4439" Vartype="Byte" Bytesize="1" OffsetHex="00001157" DisplayMethod="unsigned integer"/>
        <Element Offset="4440" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00001158" DisplayMethod="unsigned integer"/>
        <Element Offset="4448" Vartype="Double" Bytesize="8" OffsetHex="00001160" DisplayMethod="unsigned integer"/>
        <Element Offset="4456" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00001168" DisplayMethod="unsigned integer"/>
        <Element Offset="4480" Vartype="Byte" Bytesize="1" OffsetHex="00001180" DisplayMethod="unsigned integer"/>
        <Element Offset="4481" Vartype="String" Bytesize="6" OffsetHex="00001181" DisplayMethod="unsigned integer"/>
        <Element Offset="4487" Vartype="Byte" Bytesize="1" OffsetHex="00001187" DisplayMethod="unsigned integer"/>
        <Element Offset="4488" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00001188" DisplayMethod="unsigned integer"/>
        <Element Offset="4496" Vartype="Double" Bytesize="8" OffsetHex="00001190" DisplayMethod="unsigned integer"/>
        <Element Offset="4504" Vartype="Float" Bytesize="4" RLECount="297" OffsetHex="00001198" DisplayMethod="unsigned integer"/>
        <Element Offset="5692" Vartype="Byte" Bytesize="1" OffsetHex="0000163C" DisplayMethod="unsigned integer"/>
        <Element Offset="5693" Vartype="String" Bytesize="4" OffsetHex="0000163D" DisplayMethod="unsigned integer"/>
        <Element Offset="5697" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00001641" DisplayMethod="unsigned integer"/>
        <Element Offset="5701" Vartype="String" Bytesize="4" OffsetHex="00001645" DisplayMethod="unsigned integer"/>
        <Element Offset="5705" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00001649" DisplayMethod="unsigned integer"/>
        <Element Offset="5708" Vartype="Float" Bytesize="4" RLECount="29" OffsetHex="0000164C" DisplayMethod="unsigned integer"/>
        <Element Offset="5824" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000016C0" DisplayMethod="unsigned integer"/>
        <Element Offset="5828" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="000016C4" DisplayMethod="unsigned integer"/>
        <Element Offset="5864" Vartype="String" Bytesize="4" OffsetHex="000016E8" DisplayMethod="unsigned integer"/>
        <Element Offset="5868" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000016EC" DisplayMethod="unsigned integer"/>
        <Element Offset="5876" Vartype="String" Bytesize="5" OffsetHex="000016F4" DisplayMethod="unsigned integer"/>
        <Element Offset="5881" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000016F9" DisplayMethod="unsigned integer"/>
        <Element Offset="5884" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000016FC" DisplayMethod="unsigned integer"/>
        <Element Offset="5896" Vartype="Byte" Bytesize="1" OffsetHex="00001708" DisplayMethod="unsigned integer"/>
        <Element Offset="5897" Vartype="String" Bytesize="6" OffsetHex="00001709" DisplayMethod="unsigned integer"/>
        <Element Offset="5903" Vartype="Byte" Bytesize="1" OffsetHex="0000170F" DisplayMethod="unsigned integer"/>
        <Element Offset="5904" Vartype="Float" Bytesize="4" RLECount="32" OffsetHex="00001710" DisplayMethod="unsigned integer"/>
        <Element Offset="6032" Vartype="String" Bytesize="4" OffsetHex="00001790" DisplayMethod="unsigned integer"/>
        <Element Offset="6036" Vartype="Double" Bytesize="8" OffsetHex="00001794" DisplayMethod="unsigned integer"/>
        <Element Offset="6044" Vartype="Float" Bytesize="4" RLECount="17" OffsetHex="0000179C" DisplayMethod="unsigned integer"/>
        <Element Offset="6112" Vartype="4 Bytes" Bytesize="4" RLECount="3532" OffsetHex="000017E0" DisplayMethod="unsigned integer"/>
        <Element Offset="20240" Vartype="Pointer" Bytesize="4" OffsetHex="00004F10" DisplayMethod="unsigned integer"/>
        <Element Offset="20244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00004F14" DisplayMethod="unsigned integer"/>
        <Element Offset="20248" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00004F18" DisplayMethod="unsigned integer"/>
        <Element Offset="20280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00004F38" DisplayMethod="unsigned integer"/>
        <Element Offset="20284" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00004F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="20296" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00004F48" DisplayMethod="unsigned integer"/>
        <Element Offset="20384" Vartype="Pointer" Bytesize="4" OffsetHex="00004FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="20388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00004FA4" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
